-- Initial secureUDP.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                secureUDP
version:             0.1.0.0
synopsis:            Module for secure (unsorted) UDP packet transfer.
-- description:
license:             MIT
license-file:        LICENSE
author:              Francisco Javier Andrés Casas Barrientos
maintainer:          franciscojacb@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     SecureUDP
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, network >=2.6 && <2.7
  -- hs-source-dirs:
  default-language:    Haskell2010
